<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LivroActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DADOS DO LIVRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVerNomeLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Nome do livro"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edtVerCategoria"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="46dp"
        android:hint="Categoria"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtVerNomeLivro"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtVerAno"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:hint="Ano de lançamento"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/edtVerCategoria"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtVerAutor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:hint="Autor"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/edtVerAno"
        tools:layout_editor_absoluteX="-29dp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Confirmar"
        app:layout_constraintTop_toBottomOf="@+id/edtVerAutor"
        tools:layout_editor_absoluteX="-27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>