<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtDadosLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NomeDoLivro "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>